.w-screen.px-96
  = render partial: "header"

  .mt-16
    h1.text-3xl 
      = "#{@property.headline}"
    
    .my-12.rounded-2xl.h-96.grid.grid-rows-2.grid-cols-4.overflow-hidden.gap-2
      .row-span-2.col-span-2.bg-gray-500
        = image_tag @property.default_image, class: "object-cover h-full w-full"
      .bg-gray-500 
      .bg-gray-500
      .bg-gray-500 
      .bg-gray-500

    .flex.justify-between.mb-96
      .
        h2.text-2xl.w-max.pb-4.shadow-lg.mb-4
          = "Entire villa hosted by #{@property.owner.email}"
        
        p.text-lg.text-gray-700
          = @property.description

      .sticky.border.border-gray-300.rounded-xl.right-0.top-28.p-8.flex.flex-col.gap-4 class="w-5/12"
        h3.text-lg
          span.font-bold.text-2xl 
            |$999 
          |night
        
        .border.border-gray-400.rounded-lg.grid.grid-cols-2
          .border-r.border-gray-400.flex.flex-col.p-3.items-start.rounded-l-lg class="focus:rounded-lg focus:border focus:border-black"
            h3.font-bold.text-sm
              |CHECK-IN
            input.w-full.datepicker.border-none.p-0 class="focus:ring-0" placeholder="Add date"
          .flex.flex-col.p-3.items-start.rounded-r-lg class="focus:rounded-lg focus:border focus:border-black"
            h3.font-bold.text-sm
              |CHECK-OUT
            input.w-full.datepicker.border.border-none.p-0 class="focus:ring-0" class="focus:ring-0" placeholder="Add date"
          
        button.bg-pinkRed.text-white.px-5.py-3.rounded-lg.text-lg
          - if user_signed_in?
            |Reserve 
          - else 
            |Check availability
