= render partial: "shared/return"

.flex 
  = render partial: "shared/sidebar"
  .p-4.flex.flex-col class="w-10/12"
    .text-2xl 
      |RESERVATIONS

    table.mt-4 class="w-10/12 table-auto"
      thead
        tr.text-left.text-gray-500.font-bold 
          th 
            |ID
          th 
            |User
          th 
            |Property 
          th 
            |Duration
          th 
            |Status (add later)

      tbody
        - @reservations.each do |reservation|    
          tr
            td 
              = reservation.id
            td
              = reservation.user.email
            td 
              = reservation.property.address
            td 
              = "#{reservation.from} - #{reservation.to}"
