button.header__dropdown-toggle.flex.items-center.gap-x-3.border.border-gray-300.rounded-full.px-3.py-2 [data-dropdown-button]
  .pointer-events-none class="space-y-0.5"
    . class="w-3.5 h-0.5 bg-gray-600"
    . class="w-3.5 h-0.5 bg-gray-600"
    . class="w-3.5 h-0.5 bg-gray-600"
  .w-8.h-8.rounded-full.pointer-events-none
    = svg_pack_tag "avatar"

