nav.sticky.top-0.left-0.w-screen.pt-4.bg-white.lg:px-36 [data-controller="dropdown slidebar modal"]
  .flex.items-center.justify-between.relative
    = link_to root_path do
      .text-pinkRed
        = svg_pack_tag 'airbnb_brand', alt: "Airbnb Brand"

    .absolute.border-solid.border.border-gray-300.rounded-full.py-2.px-5.divide-x.divide-gray-300.nav__filter
      button.px-2
        strong
          | Anywhere
      button.px-2
        strong
          | Any week
      .px-2.inline-block
        button
          | Add guests
        button.bg-pinkRed.p-2.5.text-white.rounded-full.ml-3
          = svg_pack_tag "magnitify_glass"
    
    .flex.gap-5.items-center
      - if current_user
        = link_to "Switch to hosting", owner_listings_path, class: "font-bold"
      - else 
        = link_to "Become a Host", owner_home_index_path, class: "font-bold"
      
      - if user_signed_in? 
        = render partial: "shared/notifications"   
      
      .relative.header__dropdown [data-dropdown]
        = render partial: "shared/dropdown_button"

        ul.header__dropdown-menu.absolute.w-72.right-0.top-14.py-2.px-4.bg-white.rounded-lg.z-50.text-left
          - if current_user 
            li.header__dropdown-item.w-full.flex.flex-col.items-start.gap-4.pb-4.border-b.border-gray-300
              = link_to "Admin", admin_home_index_path, class: "font-bold" if current_user.has_role? :admin
              = link_to "Trips", reservations_path, class: "font-bold"
            li.header__dropdown-item.py-4.border-b.border-gray-300
              = link_to "Manage listings", owner_listings_path
            li.header__dropdown-item.pt-4
              = link_to "Logout", destroy_user_session_path, data: { turbo_method: :delete } 
          - else 
            li.header__dropdown-item.w-full.flex.flex-col.items-start.gap-4.pb-4.border-b.border-gray-300
              button.font-bold [data-action="click->modal#showModal"]
                |Sign up
              button [data-action="click->modal#showModal"]
                |Log in
            li.header__dropdown-item.pt-4
              = link_to "Host your home", owner_home_index_path
  
  .h-16.mt-16.flex.justify-between.w-full
    .container.relative.px-8
      button.absolute.border.rounded-full.border-gray-500.p-1.5.hover:p-2.top-1/4.left-0 [data-action="click->slidebar#scrollLeft" type="button"]
        = svg_pack_tag "left_arrow"
      .tags__bar.flex.gap-8.h-16.overflow-auto.whitespace-nowrap[data-slidebar-target="bar"]
        - @tags.each do |tag|
          - if tag.id == 1
            input type="radio" id="tag-#{tag.id}" name="tag" value="#{tag.id}" checked=""
          - else
            input type="radio" id="tag-#{tag.id}" name="tag" value="#{tag.id}"
          label.inline-block.flex-col.items-center.opacity-70.hover:opacity-100.cursor-pointer [for="tag-#{tag.id}" ] 
            = image_tag asset_path("tag/#{tag.icon_path}"), class: "tag__image mx-auto"
            h1.my-2.text-center.font-semibold
              = tag.name
      button.border.rounded-full.border-gray-500.p-1.5.hover:p-2.absolute.top-1/4.right-0 [data-action="click->slidebar#scrollRight" type="button"]
        = svg_pack_tag "right_arrow"
    button.py-3.px-4.my-auto.border.border-gray-300.rounded-lg.flex.items-center.gap-2
      = svg_pack_tag "filter_icon"
      |  Filters 

  = render partial: "shared/authentication_modal"
