.
  .h-10.w-10.relative.flex.justify-center.items-center
    a[href="#"]
      = svg_pack_tag "notification_bell", class: "w-6 h-6"

    - if user_signed_in?
      #notification-icon.absolute.h-4.w-4.bg-red-500.right-0.top-0.rounded-full.text-white.font-bold.text-sm.hidden.border.border-2.border-white.p-2.border-white.items-center.justify-center [data-user-id="#{current_user.id}"]
        |0
