.nav.h-screen.bg-pinkRed.text-white.p-4.flex.flex-col.gap-4
    .text-xl
      |ADMIN DASHBOARD

    ul.flex.flex-col.gap-3.divide-y.divide-white.divide-solid
      li.text-lg
        = link_to "Users", admin_home_index_path 
      li.text-lg
        = link_to "Properties", admin_properties_path
      li.text-lg 
        = link_to "Reservations",admin_reservations_path
