= render partial: "header"
.mx-auto.mt-5.w-screen class="lg:px-36 grid justify-items-center grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-x-4 gap-y-8 auto-rows-auto"
  - @properties.each do |property|
    .w-72
      .h-72.w-72.bg-gray-500.rounded-2xl.overflow-hidden
        - if property.default_image
          = image_tag property.default_image, class: "object-cover h-full w-full"
      .my-2
        h1.font-bold 
          = "#{property.city}, #{property.country}"
        p.text-gray-500
          |#{number_with_delimiter(property.distance_to([48.856614, 2.3522219]).to_i)} kilometers
        p.text-gray-500
          |Aug 12-17
      p
        | <strong>$999</strong> night

.sticky.w-screen.bottom-20.flex.justify-center
  button.bg-black.text-white.p-4.rounded-full.flex.items-center.gap-2 class="hover:p-5"
    |Show map 
    <svg class="" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="display: block; height: 16px; width: 16px; fill: rgb(255, 255, 255);" aria-hidden="true" role="presentation" focusable="false"><path d="M31.245 3.747a2.285 2.285 0 0 0-1.01-1.44A2.286 2.286 0 0 0 28.501 2l-7.515 1.67-10-2L2.5 3.557A2.286 2.286 0 0 0 .7 5.802v21.95a2.284 2.284 0 0 0 1.065 1.941A2.29 2.29 0 0 0 3.498 30l7.515-1.67 10 2 8.484-1.886a2.285 2.285 0 0 0 1.802-2.245V4.247a2.3 2.3 0 0 0-.055-.5zM12.5 25.975l-1.514-.303L9.508 26H9.5V4.665l1.514-.336 1.486.297v21.349zm10 1.36l-1.515.337-1.485-.297V6.025l1.514.304L22.493 6h.007v21.335z"></path></svg>

