= render partial: "shared/header_full", locals: { notifications: @notifications }
.mx-auto.mt-5.mb-56.w-screen class="lg:px-36 grid justify-items-center grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-x-4 gap-y-8 auto-rows-auto"
  - @properties.each do |property|
    = link_to property_path(property) do 
      .w-72
        .h-72.w-72.bg-gray-500.rounded-2xl.overflow-hidden
          - if property.default_image
            = image_tag property.default_image, class: "object-cover h-full w-full"
        .my-2
          h1.font-bold 
            = "#{property.city}, #{property.country}"
          p.text-gray-500
            |#{number_with_delimiter(property.distance_to([48.856614, 2.3522219]).to_i)} kilometers
          p.text-gray-500
            |Aug 12-17
        p
          strong
            ="$#{property.price}"
          |  night

/.fixed.w-screen.bottom-20.flex.justify-center
  button.bg-black.text-white.p-4.rounded-full.flex.items-center.gap-2 class="hover:p-5"
    |Show map 
    = svg_pack_tag "map_icon"

