= render partial: "shared/header_reservation"

.p-4.flex.flex-col.mx-auto class="w-9/12"
  .grid.grid-cols-6.my-4.gap-y-4
    .col-span-full.text-2xl 
      = "#{@reservations.size} #{"reservation".pluralize(@reservations)}"
    .text-gray-500.font-bold.text-lg
      |ID
    .text-gray-500.font-bold.text-lg.col-span-2
      |Address 
    .text-gray-500.font-bold.text-lg.col-span-2 
      |Duration
    .text-gray-500.font-bold.text-lg
      |Status

    - @reservations.each do |reservation|    
      .
        = reservation.id
      .col-span-2
        = reservation.property.address
      .col-span-2  
        = "#{reservation.from} - #{reservation.to}"
      
      = link_to "#{reservation.status.capitalize}", reservation_path(reservation), title: "Check out your reservation's process", class: "#{status_style(reservation)}"

