= render partial: "shared/header_reservation"

.p-4.flex.flex-col.mx-auto class="w-9/12"
  .grid.grid-cols-6.my-4.gap-y-4
    .col-span-full.text-2xl 
      = "#{@reservations.count} reservation#{@reservations.count > 1 ? "s" : ""}"
    .text-gray-500.font-bold.text-lg
      |ID
    .text-gray-500.font-bold.text-lg.col-span-2
      |Address 
    .text-gray-500.font-bold.text-lg.col-span-2 
      |Duration
    .text-gray-500.font-bold.text-lg
      |Status

    - @reservations.each do |reservation|    
      .
        = reservation.id
      .col-span-2
        = reservation.property.address
      .col-span-2  
        = "#{reservation.from} - #{reservation.to}"
      - case reservation.status
        - when "processing"
          = link_to "Processing", reservation_path(reservation), title: "Check out your reservation's process", class: "bg-amber-500 text-black text-center p-3 rounded-xl w-32 hover:brightness-90"
        - when "success"
          = link_to "Success", reservation_path(reservation), title: "Check out your reservation's process", class: "bg-green-500 text-white text-center p-3 rounded-xl w-32 hover:brightness-90"
        - when "completed"
          = link_to "Completed", reservation_path(reservation), title: "Check out your reservation's process", class: "bg-white text-gray-600 border-2 border-gray-500 text-center p-3 rounded-xl w-32 hover:brightness-90"

