= render partial: "shared/header_reservation"

.mt-16.w-screen.flex.flex-col.items-center.justify-center
  h1 class="w-10/12 text-2xl"
    = "#{@reservations.count} #{@reservations.count > 1 ? "reservations" : "reservation"}"

  table.mt-4 class="w-10/12 table-auto"
    thead
      tr.text-left.text-gray-500.font-bold 
        th 
          . class="hover:text-black"
            |Reservation 
        th 
          . class="hover:text-black" 
            |From
        th 
          . class="hover:text-black" 
            |To
        th
          . class="hover:text-black"
            |Status 
    tbody
      - @reservations.each do |reservation|    
        tr
          td
            = "#{reservation.property.city}, #{reservation.property.country}"
          td 
            = "#{reservation.from}"
          td 
            = "#{reservation.to}"
          td 
            = reservation.status.capitalize
