= render partial: "shared/header_reservation"

.mt-16.mb-16 [data-controller="modal"]
  .text-3xl.ml-40.mb-4
    |Your reservation
  .mb-16.mx-auto.rounded-lg.border.border-gray-300.p-6 class="w-10/12"
    .grid.grid-cols-2
      .w-full.flex.flex-col.gap-4
        .flex.flex-col 
          .text-md.text-gray-500
            = @property.description
          .text-lg
            = @property.headline
        .h-72.w-96.rounded-lg.overflow-hidden 
          = image_tag @property.default_image, class: "object-cover h-full w-full"
    
      .flex.flex-col.gap-2.justify-center
        .text-2xl 
          |Price details
        .w-full.flex.justify-between.text-lg.text-gray-500 
          .
            ="#{number_to_currency(@property.price, precision:0)} × #{@reservation.nights} #{"night".pluralize(@reservation.nights)}"
          . 
            ="#{number_to_currency(@reservation.total_price, precision: 0)}"
        .w-full.flex.justify-between.text-lg.text-gray-500 
          .
            u
              |Cleaning fee
          . 
            ="#{number_to_currency(@reservation.cleaning_fee, precision: 0)}"
        .w-full.flex.justify-between.text-lg.text-gray-500 
          .
            u
              |Service fee
          . 
            ="#{number_to_currency(@reservation.service_fee, precision: 0)}"
        .mt-8.w-full.flex.justify-between.text-xl 
          .
            |Total 
            u 
              |(USD)
          . 
            ="#{number_to_currency(@reservation.total_price, precision: 0)}"

  .text-3xl.ml-40.mb-4
    |Current status

  = render partial: "shared/progress_step_bar", locals: { status_step: @reservation.status_step }

  - if @reservation.status == "success"
    .w-full.flex.justify-center 
      button.p-4.text-xl.bg-pinkRed.text-white.rounded-xl [class="hover:brightness-90" data-action="click->modal#showModal"]
        |Add review

    .hidden.fixed.inset-0.bg-black.bg-opacity-60.z-50 [data-modal-target="modal"]
      .flex.h-screen.justify-center class="sm:items-center"
        .shadow-2xl.relative.transform.overflow-hidden.rounded-lg.bg-white.text-left.p-8.shadow-xl.transition-all class="sm:my-8"
          button.absolute.top-4.left-4.rounded-full.p-2[data-action="click->modal#closeModal"]
            = svg_pack_tag "close_icon"
              
          .mt-8.flex.flex-col.gap-6
            .text-2xl.font-bold
              |Review homestay
            .flex.gap-8
              .h-32.w-32.rounded-lg.overflow-hidden 
                = image_tag @property.default_image, class: "object-cover h-full w-full"
              .flex.flex-col 
                .text-xl
                  = @property.headline
                .text-gray-500.w-80
                  = @property.description

            = form_with url: reviews_path, method: :post, class: "flex flex-col items-center gap-6" do |f|
              = f.text_area :body, rows: "6", placeholder: "Leave your review about homestay", class: "rounded-lg w-full text-xl focus:border-none focus:ring-0 focus:outline focus:outline-2 focus:outline-black"
              = f.hidden_field :reviewable_id, value: @property.id
              = f.hidden_field :reviewable_type, value: "Property"
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :rating, value: 3
              = f.hidden_field :reservation_id, value: @reservation.id
              = f.submit "Complete", class: "p-4 bg-pinkRed text-white mx-auto rounded-lg"


