p
  |You have new reservation! 
p 
  |Customer with email 
  strong
    = "#{@user.email}"
  |has make a reservation 
p
  |Reservation info: 
ul
  li
    = "Property name: #{@property.headline}"
  li
    = "Duration: #{@reservation.from} - #{@reservation.to}"
p 
  | Please login to listings page and confirm or cancel reservation.
