= render partial: "shared/header_listing"

.mt-16.w-screen.flex.flex-col.items-center
  h1 class="w-10/12 text-2xl"
    = "#{@listings.count} Listings"
  table.mt-4 class="w-10/12 table-auto"
    thead
      tr.text-left.text-gray-500.font-bold 
        th 
          button class="hover:text-black"
            |Listing 
        th
          button class="hover:text-black"
            |Status 
        th
          button class="hover:text-black"
            |Location
        th 
          button class="hover:text-black"
            |Last modified
    tbody
      - @listings.each do |listing|    
        tr
          td
            = "#{listing.headline}"
          td 
            = "#{listing.status.capitalize}"
          td 
            = "#{listing.address}"
          td 
            = "#{listing.updated_at}"
