= render partial: "return"

.flex 
  = render partial: "sidebar"
  .p-4.flex.flex-col class="w-10/12"
    .text-2xl 
      |USERS 

    table.mt-4 class="w-1/2 table-auto"
      thead
        tr.text-left.text-gray-500.font-bold 
          th 
            |ID
          th 
            |Email
          th 
            |Profile link
      tbody
        - @users.each do |user|    
          tr
            td 
              = "#{user.id}"
            td
              = "#{user.email}"
            td 
              | Click
