.w-screen.h-screen.grid.grid-cols-2.relative
  .text-white.absolute.top-10.left-10.bg-black.p-3.rounded-full class="hover:bg-gray-700"
    = link_to(root_path) do 
      = svg_pack_tag "airbnb_icon"
  .bg-black.text-white.flex.justify-center.items-center
    .flex.flex-col.items-center.gap-16 class="w-8/12"
      .
        h1.text-white.text-7xl.font-semibold.text-center
          |Open your door
        h1.text-white.text-7xl.font-semibold.text-center
          |to hosting
      .
        = link_to "Try hosting", owner_start_build_property_path, class: "bg-pinkRed px-5 py-3 rounded-lg font-semibold"
  
  .hosting__header__container-right
