.w-screen.h-screen.grid.grid-cols-2.relative
  .text-white.absolute.top-10.left-10.p-3.rounded-full
    = link_to(root_path) do 
      = svg_pack_tag("airbnb_icon")
  
  .build-property__container-left.flex.justify-center.items-center
    p.text-white.text-5xl.font-bold
      |Where's your place located?
  .bg-gray-500.flex.justify-center.items-center
    = form_with model: @property, class: "w-7/12 box-border bg-white flex flex-col gap-4 p-4 rounded-3xl items-center", url: wizard_path do |f|
      h1.text-xl
        |Enter your address
      
      = f.select :country, options_for_select([["Country / Region", ""],"Australia", "Brazil", "China", "Dominica", "Ecuador", "France", "Germany", "Hungary", "United States", "Vietnam"], selected: "Country / Region", disabled: "Country / Region"), {}, class: "w-11/12 text-lg rounded-lg focus:border-none focus:ring-0 focus:outline focus:outline-2 focus:outline-black p-2", autocomplete: "off"

      . class="w-11/12 flex flex-col gap-1 border border-gray-500 rounded-lg"
        = f.text_field :street, placeholder: "Street", required: true, class: "w-full border-none text-lg rounded-lg focus:border-none focus:ring-0 focus:outline focus:outline-2 focus:outline-black border-b-1 border-gray-500 p-2" 

        = f.text_field :city, placeholder: "City",required: true, class: "w-full border-none text-lg rounded-lg focus:border-none focus:ring-0 focus:outline focus:outline-2 focus:outline-black p-2" 

        = f.text_field :state, placeholder: "State(Optional)", class: "w-full border-none text-lg rounded-lg focus:border-none focus:ring-0 focus:outline focus:outline-2 focus:outline-black p-2" 

      .w-80.flex.justify-center.items-center class="w-11/12"
        = f.submit "Next", class: "bg-black text-white px-5 py-3 rounded-lg"
