.w-screen.h-screen.grid.grid-cols-2.relative
  .text-white.absolute.top-10.left-10.p-3.rounded-full
    = link_to(root_path) do 
      = svg_pack_tag("airbnb_icon")
  
  .build-property__container-left.flex.flex-col.justify-center.items-center
    p.text-white.text-5xl.font-bold
      |Next, let's add some photos 
    p.text-white.text-5xl.font-bold
      |of your place
  .bg-white.flex.justify-center
    = form_with model: @property, class: "w-full flex flex-col justify-center items-center gap-4 p-4", url: wizard_path do |f|
      .
        = f.label :images, "Add images (at least 5)", class:"mr-5 text-3xl"
        = f.file_field :images, required: "true", multiple: "true", accept:'image/*'

      .w-80.flex.justify-between.items-center class="w-11/12"
        = link_to 'Back', wizard_path(:add_address)
        = link_to 'Skip', next_wizard_path
        = f.submit "Next", class: "bg-black text-white px-5 py-3 rounded-lg"

    
