|ADD IMAGES PAGE

= form_with model: @property, url: wizard_path do |f|
  .
    = f.label :images, "Add images (at least 5)"
    = f.file_field :images

  .w-80.flex.justify-between
    = link_to 'Back', wizard_path(:add_address)
    = link_to 'Skip', next_wizard_path
    = f.submit "Next", class: "bg-black text-white p-4"
