.w-screen.h-screen.grid.grid-cols-2.relative
  .text-white.absolute.top-10.left-10.p-3.rounded-full
    = link_to(root_path) do 
      = svg_pack_tag("airbnb_icon")
  
  .build-property__container-left.flex.flex-col.justify-center.items-center
    p.text-white.text-5xl.font-bold
      |Let's give your place a name
  
  .bg-white.flex.justify-center
    = form_with model: @property, class: "w-full flex flex-col justify-center items-center gap-4 p-4", url: wizard_path do |f|
      .flex.flex-col.gap-4 class="w-7/12"
        = f.label :headline, "Create your title", class:"font-bold text-3xl"
        p.text-gray-500
          |Your listing title should highlight what makes your place special.
          a.border-b.border-black.text-black href="https://www.airbnb.com/resources/hosting-homes/a/new-guidelines-for-writing-your-listing-title-533" 
            |  Review listing title guidelines.
        = f.text_area :headline, size: "70x4", placeholder: "Lovely rental unit...", required: "true",class: "focus:border-current focus:ring-0 focus:outline-none rounded-lg text-3xl p-6"

      .w-80.flex.justify-between.items-center class="w-11/12"
        = link_to 'Back', wizard_path(:add_images)
        = f.submit "Next", class: "bg-black text-white px-5 py-3 rounded-lg"

