= render partial: "shared/return"

.flex 
  = render partial: "shared/sidebar"
  .p-4.flex.flex-col class="w-9/12"
    .grid.grid-cols-9.my-4.gap-y-4
      = render partial: "shared/properties_list", locals: {table_name: "PENDING PROPERTIES", properties: @pending_properties, disable_reservations: true}      
      = render partial: "shared/properties_list", locals: {table_name: "PROPERTIES", properties: @properties, disable_reservations: false}
